*,
*::before,
*::after{
    padding:0 ;
    margin: 0;
    box-sizing: border-box;
}

nav{
    width:1244px;
    height: 15vh;
    margin-top: 0px;
    background-color: grey;
    display: flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    position:fixed;
    overflow: hidden;
    z-index: 9999;

}

nav > h2{
    width: 23%;
    padding: 15px;
    color: gold;
    text-shadow: 4px 2px gray;  
    font-size: xx-large;  
}


 nav> a{
  
    text-align: center;
    margin-left: 192px;
    margin-top: 25px;
    padding: 5px;
    background-color: goldenrod;
    height: 40px;
    width: 75px;
    border:2px solid beige;
    border-radius:10px ;
    text-decoration: none;
    font-size: large;
    color:white;
    
 }

 a:hover{ 
    
    transition: 5s;
    transition-delay: 1s;
    color:blue;
    background-color: blanchedalmond;

 }
 

 

 main{
    height:220vh;
    width: 100%;
    padding-top: 87px;
    border: 2px solid gold;
    border-radius: 15px 15px;

 }
 main >img{
    margin-left: 9px;
    padding-left: 10px;
    padding-top: 10px;
    width: 67%;
   
   
 }

 main h1{
    margin-top: 10px;
    margin-bottom: 9px;
    color: gold;
    padding-left: 15px;
    text-shadow: 3px 2px gray;
    background-image:url(/asset/carousel.jpg) ;
    background-size: cover;
    width: 100%;
 }

 main h3{
 
   font-size:x-large;
   font-weight: bolder;
   color: darkgoldenrod;
   padding-left: 15px;
   text-shadow: 1px 1px gray;  

 }

 .details{
    width: 27%;
    margin-left: 3px;
    line-height:30px;
    font-weight: bolder;
    top:210px;
    left:894px;
    position: absolute;
    background-color: rgba(240, 255, 255, 0.01);
    color:black; 
 }

 .details h2{
    color:goldenrod;
    font-weight: bolder;
    text-shadow: 1px 1px gray; 

 }
 .details ul{
    color:goldenrod;
    line-height: 60px;
    padding-left: 34px;
 }


 .katampe-properties{
    height: 65vh;
    width: 100%;
    margin-right: 7px;
    padding-left:15px;
    margin-left: 2px;
    display: flex;
    overflow:hidden;
 }

 .katampe-properties img:nth-last-child(1){
    width: 26%;
 }
 

 .katampe-properties> img{
    width:24%;
    height:60vh;
    padding-left: 3px;
    margin-top: 11px;
   
 }


 img:hover{
    flex-grow: 0.5;
 }

 
 .Listings{
    margin-top: 20px;
    padding-top: 5px;
    padding-left: 10px;
    height:160vh;
    width: 100%;
    border: 2px solid gold;
    border-radius: 15px 15px;
    overflow: hidden;
 }

 .Listings h2{
    color:goldenrod;
    font-weight: bolder;
    text-shadow: 1px 1px gray; 
    padding-top: 5px;
 }

 .Listings ul{

 }
 .flexcontent{
    width: 100%;
    height: 90vh;
    display: flex;
    position: relative;
 }


  .flexcontent img:nth-child(1){
    height: 90vh;
    width: 68%;
    flex-grow: 0;
    padding-top: 20px;
 }

 .aside{
    color: goldenrod;
    font:1em;
    font-weight: bolder;
    width: 30%;
    height: 69vh;
    line-height: 60px;
    padding-left: 36px;
    padding-top: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:1000px ;
    position: absolute;
}


.aside ul {
    margin-left:9px;
    line-height: 40px;
    color: goldenrod;
 }


 .Listings address{
    color: goldenrod;
    text-shadow: 1px 1px gray; 
 }

 .more-img{
    height: 65vh;
    width: 100%;
    padding-top: 15px;
    margin-right: 7px;
    display: flex;
 }

 .more-img img{
    width:24%;
    height:60vh;
    padding-left: 3px;
 }
 .more-img img:nth-last-child(1){
    width: 26%;
 }

 
 .grid{
    background-image:url(/asset/carousel.jpg);
    background-size: cover;
    height: 15vh;
    margin-top: 5px;
    padding:10px 40px;
    color:goldenrod;
    animation-name: zoom;
    animation-delay: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 8s;
            animation-direction:normal;
            animation-play-state: running;
 }

 @keyframes zoom{
    0%{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:small;
        color: bisque;
        padding-left: 35px;
        padding-top: 24px;
    }

    50%{
      padding-top: 3px;
      color: goldenrod;
      font:medium;
      padding-left: 49px;
      padding-top: 34px;
    }
    
    100%{
        font-weight: bold;
        opacity:1 ;
        font:larger;
        color:aqua;
        padding-bottom: 27px;  
    }
  }
 
 .more-about{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 62vh;
    margin: 0px 0px 2px 0px;
    padding:15px 0 0 25px;
    font:1.1em;
    color:white;
    font-weight: bolder;
    line-height: 2em;
    background-color:gray;
 }

 .about-left >h3{
    font: 2em sans-serif;
    color:gold;
    
 }

 .about-left {
    margin-top: 25px;
    width:45%;
 
 }

 .about-right{
    margin-top: 58px;
    width:45%;
    padding-right: 15px;
    
    }

   

    .services{
        height: 73vh;
        display:block;
        margin-top:30px;
        font-weight: bold;
        color:goldenrod;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: url(/asset/serviceslanding.jpg);
        background-size:cover ;
        background-repeat: no-repeat;
    }

    .services h1{
        padding-left: 14px;
        font-size: xx-large;
        font: 3em sans-serif;
        padding-top: 120px;
        text-shadow: 3px 2px gray;
    }
    .services p{
        padding-left: 550px;
        line-height: 25px;
        font-size: x-large;
        padding-top: 50px;
        text-shadow: 3px 2px gray;
    }

    .servicesinfo{
        display: flex;
        height: 54vh;
        width: 90%;
        margin-top: 5px;
        margin-left: 17px;
        font: bolder;
        gap: 15px;
        
    }

    .manageproperties{
        padding: 17px 17px;
        width:75%;
        background-color:gray;
        color:black;
        line-height: 35px;
        border: 2px solid;
        border-radius: 10px 10px;
        margin-left: 65px;
        margin-top: 17px;
        
    }

    .valuation{
        margin-top: 17px;
        padding: 27px 17px;
        width:75%;
        background-color:gray;
        
        line-height: 25px;
        border: 2px solid;
        border-radius: 10px 10px;
    }
    .valuation ul{
        padding-left: 14px;
        color: black;
    }

    footer{
        height: 40vh;
        width: 100%;
        color: black;
       margin: 12px 0;
       background-color:gray;
    
   }


 .newsletter{
    margin:30px 17px 0 0;
    padding: 40px 14px ;
    height: 34vh;
    width: 98%;
    display: flex;
    font-weight: bold;
   justify-content: space-between;

 }

 .newsletter >div{
    padding-left: 27px;
    width: 30%;

 }
  div+h1{
    line-height: 29px;
  }
  footer div p{
    line-height: 29px;
   }


  footer .newsletter input{
    width:22%;
    height: 5vh;
    margin-top: 45px;
    padding:2px;
    color: black;
    
   }

   button{
    color: black;
    background-color: greenyellow;
    width:89px;
    height: 5vh;
    position: relative;
    top:45px;
    margin-right: -73px;
   }

  footer .contact{
   
    font: 1.4em bold;
    line-height: 30px;
   }

@media only screen and (max-width:900px) {
    nav{
        width: 80%;
        height: 10vh;
    }
    
    
}